sys1-file = "/projects/WebWare6/jferguson/dryrun-output/all_eventsr5.tbf"
sys2-file = "/projects/WebWare6/lockardc/output/september27/nuggets_eval.tbf"
//sys2-file = "/projects/WebWare6/lockardc/output/september27/nuggets_new2.tbf"
sys3-file = "/projects/WebWare9/nhawkins/nugOutput/ak/ak.tbf"
output-file = "/projects/WebWare9/KBP2016/nugOutput/dryrun/dryrun1.tbf"
docID-list = "/projects/WebWare9/nhawkins/nugInput/akDocIdList.txt"
system-id = "dryrun1"
