//sys1-file = "/projects/WebWare6/jferguson/dryrun-output/all_eventsr10.tbf"
//sys2-file = "/projects/WebWare6/lockardc/output/september30/nuggets_all_training_nouns_only.tbf"
//sys2-file = "/projects/WebWare6/lockardc/output/september30/nuggets_all_training_all_wordsFIXED.tbf"
//sys3-file = "/projects/WebWare9/nhawkins/nugOutput/ak/ak.tbf"
//output-file = "/projects/WebWare9/KBP2016/nugOutput/dryrun/dryrun10noTest_sep30.tbf"
//docID-list = "/projects/WebWare9/nhawkins/nugInput/akDocIdList.txt"
//system-id = "dryrun10no_sep30"
//
//sys1-file = "/projects/WebWare6/jferguson/test-output/all_eventsr5.tbf"
//sys2-file = "/projects/WebWare6/lockardc/output/nuggets_actual/nuggets_all_training_all_words_actual.tbf"
//sys3-file = "/projects/WebWare9/nhawkins/nugOutput/eval/eval.tbf"
//output-file = "/projects/WebWare9/KBP2016/nugOutput/eval/Washington1.tbf"
//docID-list = "/projects/WebWare9/nhawkins/nugInput/evalDocIdList.txt"
//system-id = "Washington1"
//
sys1-file = "/projects/WebWare6/jferguson/test-output/all_eventsr5.tbf"
sys2-file = "/projects/WebWare6/lockardc/output/nuggets_actual/nuggets_all_training_nouns_only_actual.tbf"
sys3-file = "/projects/WebWare9/nhawkins/nugOutput/eval/eval.tbf"
output-file = "/projects/WebWare9/KBP2016/nugOutput/eval/Washington2.tbf"
docID-list = "/projects/WebWare9/nhawkins/nugInput/evalDocIdList.txt"
system-id = "Washington2"
//
//sys1-file = "/projects/WebWare6/jferguson/test-output/all_eventsr0.tbf"
//sys2-file = "/projects/WebWare6/lockardc/output/nuggets_actual/nuggets_all_training_all_words_actual.tbf"
//sys3-file = "/projects/WebWare9/nhawkins/nugOutput/eval/eval.tbf"
//output-file = "/projects/WebWare9/KBP2016/nugOutput/eval/Washington3.tbf"
//docID-list = "/projects/WebWare9/nhawkins/nugInput/evalDocIdList.txt"
//system-id = "Washington3"

